==79549== Memcheck, a memory error detector
==79549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79549== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==79549== Command: ./hsh
==79549== Parent PID: 6177
==79549== 
==79549== Invalid write of size 8
==79549==    at 0x109D07: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x1096CE: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x10986F: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109774: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==  Address 0x4a54a80 is 0 bytes after a block of size 80 alloc'd
==79549==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79549==    by 0x109C5E: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x1096CE: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x10986F: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109774: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549== 
==79549== Invalid read of size 8
==79549==    at 0x1095B3: free_array (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x10949C: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x1096CE: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x10986F: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109774: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==  Address 0x4a54a80 is 0 bytes after a block of size 80 alloc'd
==79549==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79549==    by 0x109C5E: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x1096CE: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x10986F: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109774: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549== 
==79549== 
==79549== HEAP SUMMARY:
==79549==     in use at exit: 95 bytes in 3 blocks
==79549==   total heap usage: 27 allocs, 24 frees, 2,448 bytes allocated
==79549== 
==79549== 3 bytes in 1 blocks are definitely lost in loss record 1 of 3
==79549==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79549==    by 0x109CA9: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109810: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109774: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549== 
==79549== 12 bytes in 1 blocks are indirectly lost in loss record 2 of 3
==79549==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79549==    by 0x109B31: add_path (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109433: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x1096CE: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x10986F: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109774: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549== 
==79549== 92 (80 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==79549==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79549==    by 0x109C5E: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109810: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109774: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549== 
==79549== LEAK SUMMARY:
==79549==    definitely lost: 83 bytes in 2 blocks
==79549==    indirectly lost: 12 bytes in 1 blocks
==79549==      possibly lost: 0 bytes in 0 blocks
==79549==    still reachable: 0 bytes in 0 blocks
==79549==         suppressed: 0 bytes in 0 blocks
==79549== 
==79549== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==79549== 
==79549== 1 errors in context 1 of 4:
==79549== Invalid read of size 8
==79549==    at 0x1095B3: free_array (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x10949C: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x1096CE: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x10986F: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109774: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==  Address 0x4a54a80 is 0 bytes after a block of size 80 alloc'd
==79549==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79549==    by 0x109C5E: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x1096CE: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x10986F: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109774: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549== 
==79549== 
==79549== 1 errors in context 2 of 4:
==79549== Invalid write of size 8
==79549==    at 0x109D07: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x1096CE: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x10986F: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109774: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==  Address 0x4a54a80 is 0 bytes after a block of size 80 alloc'd
==79549==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79549==    by 0x109C5E: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x1096CE: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x10986F: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549==    by 0x109774: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==79549== 
==79549== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
