==116892== Memcheck, a memory error detector
==116892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116892== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==116892== Command: ./hsh
==116892== Parent PID: 6177
==116892== 
==116892== Conditional jump or move depends on uninitialised value(s)
==116892==    at 0x48E2521: getdelim (iogetdelim.c:59)
==116892==    by 0x1097F0: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==  Uninitialised value was created by a stack allocation
==116892==    at 0x109787: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892== 
==116892== Invalid write of size 8
==116892==    at 0x109C9E: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x1096D9: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10983E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==  Address 0x4a54a80 is 0 bytes after a block of size 80 alloc'd
==116892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116892==    by 0x109BF5: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x1096D9: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10983E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892== 
==116892== Invalid read of size 8
==116892==    at 0x1095B7: free_array (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10949C: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x1096D9: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10983E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==  Address 0x4a54a80 is 0 bytes after a block of size 80 alloc'd
==116892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116892==    by 0x109BF5: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x1096D9: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10983E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892== 
==116892== 
==116892== HEAP SUMMARY:
==116892==     in use at exit: 95 bytes in 3 blocks
==116892==   total heap usage: 27 allocs, 24 frees, 2,448 bytes allocated
==116892== 
==116892== 3 bytes in 1 blocks are definitely lost in loss record 1 of 3
==116892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116892==    by 0x109C40: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10980E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892== 
==116892== 12 bytes in 1 blocks are indirectly lost in loss record 2 of 3
==116892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116892==    by 0x109AC8: add_path (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x109433: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x1096D9: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10983E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892== 
==116892== 92 (80 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==116892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116892==    by 0x109BF5: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10980E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892== 
==116892== LEAK SUMMARY:
==116892==    definitely lost: 83 bytes in 2 blocks
==116892==    indirectly lost: 12 bytes in 1 blocks
==116892==      possibly lost: 0 bytes in 0 blocks
==116892==    still reachable: 0 bytes in 0 blocks
==116892==         suppressed: 0 bytes in 0 blocks
==116892== 
==116892== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==116892== 
==116892== 1 errors in context 1 of 5:
==116892== Invalid read of size 8
==116892==    at 0x1095B7: free_array (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10949C: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x1096D9: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10983E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==  Address 0x4a54a80 is 0 bytes after a block of size 80 alloc'd
==116892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116892==    by 0x109BF5: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x1096D9: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10983E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892== 
==116892== 
==116892== 1 errors in context 2 of 5:
==116892== Invalid write of size 8
==116892==    at 0x109C9E: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x1096D9: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10983E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==  Address 0x4a54a80 is 0 bytes after a block of size 80 alloc'd
==116892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116892==    by 0x109BF5: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x1096D9: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10983E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892== 
==116892== 
==116892== 1 errors in context 3 of 5:
==116892== Conditional jump or move depends on uninitialised value(s)
==116892==    at 0x48E2521: getdelim (iogetdelim.c:59)
==116892==    by 0x1097F0: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==    by 0x10977F: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892==  Uninitialised value was created by a stack allocation
==116892==    at 0x109787: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==116892== 
==116892== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
