==57595== Memcheck, a memory error detector
==57595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57595== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57595== Command: ./hsh
==57595== Parent PID: 6177
==57595== 
==57595== Invalid write of size 8
==57595==    at 0x109D16: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x1096DD: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x10987E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109783: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==  Address 0x4a54a80 is 0 bytes after a block of size 80 alloc'd
==57595==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57595==    by 0x109C6D: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x1096DD: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x10987E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109783: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595== 
==57595== Invalid read of size 8
==57595==    at 0x1095C2: free_array (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x10949C: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x1096DD: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x10987E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109783: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==  Address 0x4a54a80 is 0 bytes after a block of size 80 alloc'd
==57595==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57595==    by 0x109C6D: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x1096DD: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x10987E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109783: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595== 
==57595== 
==57595== HEAP SUMMARY:
==57595==     in use at exit: 3 bytes in 1 blocks
==57595==   total heap usage: 27 allocs, 26 frees, 2,448 bytes allocated
==57595== 
==57595== 3 bytes in 1 blocks are definitely lost in loss record 1 of 1
==57595==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57595==    by 0x109CB8: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x10981F: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109783: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595== 
==57595== LEAK SUMMARY:
==57595==    definitely lost: 3 bytes in 1 blocks
==57595==    indirectly lost: 0 bytes in 0 blocks
==57595==      possibly lost: 0 bytes in 0 blocks
==57595==    still reachable: 0 bytes in 0 blocks
==57595==         suppressed: 0 bytes in 0 blocks
==57595== 
==57595== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==57595== 
==57595== 1 errors in context 1 of 3:
==57595== Invalid read of size 8
==57595==    at 0x1095C2: free_array (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x10949C: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x1096DD: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x10987E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109783: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==  Address 0x4a54a80 is 0 bytes after a block of size 80 alloc'd
==57595==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57595==    by 0x109C6D: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x1096DD: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x10987E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109783: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595== 
==57595== 
==57595== 1 errors in context 2 of 3:
==57595== Invalid write of size 8
==57595==    at 0x109D16: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x1096DD: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x10987E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109783: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==  Address 0x4a54a80 is 0 bytes after a block of size 80 alloc'd
==57595==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==57595==    by 0x109C6D: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x1096DD: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x10987E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595==    by 0x109783: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==57595== 
==57595== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
