==405821== Memcheck, a memory error detector
==405821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==405821== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==405821== Command: ./hsh
==405821== Parent PID: 375030
==405821== 
==405821== Conditional jump or move depends on uninitialised value(s)
==405821==    at 0x109879: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==  Uninitialised value was created by a stack allocation
==405821==    at 0x1097FA: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821== 
==405821== Invalid free() / delete / delete[] / realloc()
==405821==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405821==    by 0x109874: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==  Address 0x4a54540 is 0 bytes inside a block of size 512 free'd
==405821==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405821==    by 0x1095FE: free_array (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109538: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109704: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109859: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==  Block was alloc'd at
==405821==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405821==    by 0x109B92: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109842: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821== 
==405821== 
==405821== HEAP SUMMARY:
==405821==     in use at exit: 1,553 bytes in 25 blocks
==405821==   total heap usage: 53 allocs, 30 frees, 6,956 bytes allocated
==405821== 
==405821== 9 bytes in 2 blocks are definitely lost in loss record 1 of 4
==405821==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405821==    by 0x109C0E: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109842: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821== 
==405821== 120 bytes in 1 blocks are still reachable in loss record 2 of 4
==405821==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405821==    by 0x48E2543: getdelim (iogetdelim.c:62)
==405821==    by 0x109750: get_line (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x10982B: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821== 
==405821== 400 bytes in 20 blocks are indirectly lost in loss record 3 of 4
==405821==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405821==    by 0x109C0E: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109424: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109704: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109859: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821== 
==405821== 1,424 (1,024 direct, 400 indirect) bytes in 2 blocks are definitely lost in loss record 4 of 4
==405821==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405821==    by 0x109B92: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109424: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109704: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109859: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821== 
==405821== LEAK SUMMARY:
==405821==    definitely lost: 1,033 bytes in 4 blocks
==405821==    indirectly lost: 400 bytes in 20 blocks
==405821==      possibly lost: 0 bytes in 0 blocks
==405821==    still reachable: 120 bytes in 1 blocks
==405821==         suppressed: 0 bytes in 0 blocks
==405821== 
==405821== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
==405821== 
==405821== 1 errors in context 1 of 4:
==405821== Conditional jump or move depends on uninitialised value(s)
==405821==    at 0x109879: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==  Uninitialised value was created by a stack allocation
==405821==    at 0x1097FA: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821== 
==405821== 
==405821== 2 errors in context 2 of 4:
==405821== Invalid free() / delete / delete[] / realloc()
==405821==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405821==    by 0x109874: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==  Address 0x4a54540 is 0 bytes inside a block of size 512 free'd
==405821==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405821==    by 0x1095FE: free_array (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109538: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109704: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109859: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==  Block was alloc'd at
==405821==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==405821==    by 0x109B92: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x109842: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==405821== 
==405821== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
