==507926== Memcheck, a memory error detector
==507926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==507926== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==507926== Command: ./hsh
==507926== Parent PID: 505013
==507926== 
==507926== 
==507926== HEAP SUMMARY:
==507926==     in use at exit: 123 bytes in 2 blocks
==507926==   total heap usage: 28 allocs, 26 frees, 4,296 bytes allocated
==507926== 
==507926== 3 bytes in 1 blocks are definitely lost in loss record 1 of 2
==507926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==507926==    by 0x109C15: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==507926==    by 0x109849: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==507926==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==507926== 
==507926== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==507926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==507926==    by 0x48E2543: getdelim (iogetdelim.c:62)
==507926==    by 0x109750: get_line (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==507926==    by 0x109832: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==507926==    by 0x1097F2: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==507926== 
==507926== LEAK SUMMARY:
==507926==    definitely lost: 3 bytes in 1 blocks
==507926==    indirectly lost: 0 bytes in 0 blocks
==507926==      possibly lost: 0 bytes in 0 blocks
==507926==    still reachable: 120 bytes in 1 blocks
==507926==         suppressed: 0 bytes in 0 blocks
==507926== 
==507926== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
