==22607== Memcheck, a memory error detector
==22607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22607== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22607== Command: ./hsh
==22607== Parent PID: 6177
==22607== 
==22607== 
==22607== HEAP SUMMARY:
==22607==     in use at exit: 0 bytes in 0 blocks
==22607==   total heap usage: 5 allocs, 5 frees, 1,173 bytes allocated
==22607== 
==22607== All heap blocks were freed -- no leaks are possible
==22607== 
==22607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
