==17314== Memcheck, a memory error detector
==17314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17314== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17314== Command: ./hsh
==17314== Parent PID: 6177
==17314== 
==17314== Invalid free() / delete / delete[] / realloc()
==17314==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17314==    by 0x10981E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==    by 0x10973C: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==  Address 0x1ffefff7a8 is on thread 1's stack
==17314== 
==17314== 
==17314== HEAP SUMMARY:
==17314==     in use at exit: 291 bytes in 12 blocks
==17314==   total heap usage: 42 allocs, 31 frees, 2,872 bytes allocated
==17314== 
==17314== 3 bytes in 1 blocks are definitely lost in loss record 1 of 3
==17314==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17314==    by 0x48FE38E: strdup (strdup.c:42)
==17314==    by 0x109BFB: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==    by 0x109796: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==    by 0x10973C: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314== 
==17314== 200 bytes in 10 blocks are indirectly lost in loss record 2 of 3
==17314==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17314==    by 0x48FE38E: strdup (strdup.c:42)
==17314==    by 0x109BFB: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==    by 0x109697: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==    by 0x1097ED: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==    by 0x10973C: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314== 
==17314== 288 (88 direct, 200 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==17314==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17314==    by 0x109C7F: tokenization (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==    by 0x109404: execution (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==    by 0x109697: handle_commands (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==    by 0x1097ED: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==    by 0x10973C: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314== 
==17314== LEAK SUMMARY:
==17314==    definitely lost: 91 bytes in 2 blocks
==17314==    indirectly lost: 200 bytes in 10 blocks
==17314==      possibly lost: 0 bytes in 0 blocks
==17314==    still reachable: 0 bytes in 0 blocks
==17314==         suppressed: 0 bytes in 0 blocks
==17314== 
==17314== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==17314== 
==17314== 1 errors in context 1 of 3:
==17314== Invalid free() / delete / delete[] / realloc()
==17314==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17314==    by 0x10981E: interactive_shell (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==    by 0x10973C: main (in /home/puga/Documents/Holberton Git/holbertonschool-simple_shell/hsh)
==17314==  Address 0x1ffefff7a8 is on thread 1's stack
==17314== 
==17314== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
